# Liga / Desliga opção de debug de SQL (true para ligar, qualquer outro valor para desligar)
debug.sql=true
debug.sql.select=true
debug.sql.insert=true
debug.sql.update=true
debug.sql.delete=true

# Liga / Desliga opção de debug para facades (nome da classe, metodos...)
debug.facade=false

# Liga / Desliga a opção de ping (depuração)
show.ping=false

# Liga / Desliga o log de autorização
debug.authorization=false

#Tipo de conexao
db.type=datasource
#db.type=jdbc

#Configuracoes de banco de dados (jdbc)
db.classdriver=org.postgresql.Driver
db.user=postgres
db.pass=123123
db.database=dbpersonalerp
db.port=5433
db.host=localhost

#Nome da fonte de dados
#db.datasourcename=java:/comp/env/DataSourceSaoJose
#db.datasourcename=java:/comp/env/DataSourceChiliBeans
db.datasourcename=java:/comp/env/DataSourcePersonalErp
#db.datasourcename=DataSourcePersonalErp

#Nome do esquema
db.schema=personalerp

#Logo de relatorios
image.path.reports=reports/logo_orlando_grande.png

#Config dos keystores (seguranca https)
#keystore.file=prestacaocontas.p12
#keystore.type=PKCS12
#truststore.file=cadeia.keystore
#truststore.password=1928374655

# Ambiente de Emissao (homologacao ou producao)
nfe.ambiente=homologacao
#nfe.ambiente=producao

#Enderecos de Homologacao (NF-e)
homologacao.nferecepcao.address=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeRecepcao2
homologacao.nferetrecepcao.address=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeRetRecepcao2
#homologacao.nfecancelamento.address=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeCancelamento2
homologacao.nfecancelamento.address=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/RecepcaoEvento
homologacao.nfeinutilizacao.address=
homologacao.nfeconsultanf.address=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta2
homologacao.nfestatusservico.address=https://homologacao.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico2

#Enderecos de Producao (NF-e)
producao.nferecepcao.address=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeRecepcao2
producao.nferetrecepcao.address=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeRetRecepcao2
#producao.nfecancelamento.address=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeCancelamento2
producao.nfecancelamento.address=https://nfe.sefaz.mt.gov.br/nfews/v2/services/RecepcaoEvento
producao.nfeinutilizacao.address=
producao.nfeconsultanf.address=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeConsulta2
producao.nfestatusservico.address=https://nfe.sefaz.mt.gov.br/nfews/v2/services/NfeStatusServico2

#Config dos keystores (NF-e)
keystore.file=C:\\certificados\\saojose.pfx
keystore.password=86251406100
keystore.type=PKCS12
truststore.file=C:\\certificados\\cadeia.keystore
truststore.password=1928374655

#Licenca 
licence.key=4547567786786786783257723
licenca.sistema=91FmyCcVLZesHZJ2jLpxZ+gDsynw5hy2

#Email
email.body=C:\\desenvolvimento\\PersonalErp\\email.html
